# graylog-client

./: README.md  docker-compose.yml  pom.xml
src/main/java/cz/tomasdvorak/graylogdemo/: GraylogClientEntryPoint.java  GraylogDemoApplication.java
src/main/java/cz/tomasdvorak/graylogdemo/client/: GelfCHttpClient.java  GelfHttpClientImpl.java  HttpCommunicationException.java
src/main/java/cz/tomasdvorak/graylogdemo/message/: GraylogMessage.java
src/main/java/cz/tomasdvorak/graylogdemo/message/parser/: MessageAttributes.java  MessageParser.java  NDJsonParser.java
src/main/java/cz/tomasdvorak/graylogdemo/message/serializer/: CustomDateSerializer.java  MessageSerializationException.java  MessageSerializer.java  MessageSerializerImpl.java
src/main/resources/: application.properties  sample-messages.txt
src/test/java/cz/tomasdvorak/graylogdemo/: GraylogClientIntegrationTest.java
src/test/java/cz/tomasdvorak/graylogdemo/message/parser/: NDJsonParserTest.java
src/test/java/cz/tomasdvorak/graylogdemo/message/serializer/: MessageSerializerImplTest.java
