spring.main.web-environment=false
spring.main.banner-mode=off
logging.level.root=INFO
graylog.server.url=http://localhost:12201/gelf
graylog.client.inputFile=/sample-messages.txt
graylog.client.host=localhost
graylog.client.message=request log

